.page-layout {
  display: grid;
  grid-template-columns: auto 1fr;
  min-height: 100vh;
}

.mainContainer {
  width: 100%;
  padding: 20px;
  color: rgba(255, 255, 255, 0.95);
}

.mainTitle {
  display: flex;
  justify-content: space-between;
  color: rgb(57, 56, 56);
}

.mainCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  color: white;
}

.cardInner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardIcon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .mainCards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
}
/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modalContent {
  background: #4a90e2;
  padding: 30px;
  border-radius: 10px;
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.modalContent h2 {
  margin-top: 0;
  margin-bottom: 15px;
}

.modalContent ul {
  list-style-type: disc;
  padding-left: 20px;
}

.modalContent li {
  margin-bottom: 8px;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
}

/* Pour le bouton filtre */
.filterButtonContainer {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}
.pagination-controls {
  margin-top: 1rem;
  display: flex;
  gap: 10px;
  align-items: center;
}

.pagination-controls button {
  padding: 5px 10px;
  cursor: pointer;
}

.pagination-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
/* Conteneur principal */
.page-layout {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Conteneur des cartes */
.mainCards {
  justify-content: space-between;
  gap: 20px;
}

/* Cartes individuelles */

.cardInner {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cardIcon {
  font-size: 24px;
}

/* Conteneur des graphiques */
.chartsContainer {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 40px;
}

/* Wrapper individuel pour chaque graphique */
.chartWrapper {
  flex: 1;
  min-width: 320px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
